# Custom TCP port
server.port=8086

# Azure DB
spring.datasource.username=${alsa.db.username}
spring.datasource.password=${alsa.db.password}
spring.datasource.url=${alsa.db.url}

# Tell Hibernate not to make changes to the database structure.
spring.jpa.hibernate.ddl-auto= none

logging.level.org.hibernate.SQL=DEBUG

# Show the SQL statements that hibernate will generate.
spring.jpa.show-sql=true

# Pass custom error messages.
server.error.include-message=always
